commit 070f2ee225bc32f60074b7c7cd9ae89d15184354
Author: curiosag <curiosa.globunznik@gmail.com>
Date:   Sat Dec 19 20:00:46 2015 +0100

    rsta integration complete

commit eb7f326bc113dabb80c8ebf8e8f741181aa09f79
Author: curiosag <curiosa.globunznik@gmail.com>
Date:   Sun Dec 13 07:22:24 2015 +0100

    rsta code completion

commit 9c7218ee5a702028698cb2df825723f577c4a732
Author: curiosag <curiosa.globunznik@gmail.com>
Date:   Tue Dec 1 20:36:02 2015 +0100

    some crap for gft integration, most of it to revert later

commit d71f4f3d08541d85737bba53b50217f7ebfb0e6a
Author: bobbylight <robert.e.futrell@gmail.com>
Date:   Wed Sep 9 23:17:21 2015 -0400

    Bumping version number to 2.5.8

commit 0eba5db1d9f357bc8acee0bf3a97d08c279786ea
Author: bobbylight <robert.e.futrell@gmail.com>
Date:   Sun Aug 30 12:07:12 2015 -0400

    Building 2.5.8 snapshot

commit 0ff806711912de4b22998fcacdf1a7dd683254e0
Author: bobbylight <robert.e.futrell@gmail.com>
Date:   Sun Aug 23 01:13:48 2015 -0400

    FunctionCompletions with the same name should compare based on number of arguments as well

commit 893a72528b088e91e6f2fd54abf43ebd4eb5a02c
Author: bobbylight <robert.e.futrell@gmail.com>
Date:   Sun Jun 7 00:19:13 2015 -0400

    Fixing some doclint errors

commit 8e5d3613c9b84efca41131d49968c8fa68376683
Author: bobbylight <robert.e.futrell@gmail.com>
Date:   Sat Jun 6 23:47:55 2015 -0400

    Fix #19: Some links broken in README.md

commit c7694a6f3a83de0e7ebe8edf23d261e03063a5dd
Author: bobbylight <robert.e.futrell@gmail.com>
Date:   Sat Jun 6 23:45:00 2015 -0400

    Fix #20: License link is broken in README.md

commit 8cc2082c25cd179791224cc61dd07979a893ced7
Author: bobbylight <robert.e.futrell@gmail.com>
Date:   Sat Mar 28 11:29:41 2015 -0400

    Fix #18: Issues with './gradlew install'

commit fd3d28616a5a23e3f40d84b550cf4371dff6642b
Author: bobbylight <robert.e.futrell@gmail.com>
Date:   Fri Jan 2 12:12:17 2015 -0500

    Adding ability to publish both releases and SNAPSHOTs directly to Sonatype

commit 3e1f974899b87b88f4b4d31152c49f9e22d8470a
Author: bobbylight <robert.e.futrell@gmail.com>
Date:   Tue Nov 25 15:21:51 2014 -0500

    Bumping tagged version in POM to 2.5.4

commit 8a5b46e7d4030b60ca1eed836db45af9527607ff
Author: bobbylight <robert.e.futrell@gmail.com>
Date:   Tue Nov 25 15:00:20 2014 -0500

    Bumping tagged version in POM to 2.5.4

commit 21a800087d87bc360aae94713b0fddf8a21e56b7
Author: bobbylight <robert.e.futrell@gmail.com>
Date:   Sun Nov 16 01:12:07 2014 -0500

    Include gradlew stuff in SourceForge zip

commit 995585b81aa72faabdddf663e7925734f2bb5ab8
Author: bobbylight <robert.e.futrell@gmail.com>
Date:   Sat Nov 15 17:55:30 2014 -0500

    Add metadata to POM required by Sonatype

commit 10dcad19a1211c76b741c26e4aa97827fdd541bc
Author: bobbylight <robert.e.futrell@gmail.com>
Date:   Sat Nov 15 15:09:09 2014 -0500

    Add metadata to POM required by Sonatype

commit a19512d72ef0e52977e0aef4506b14657024fb05
Merge: bc1855d 7fa973a
Author: Robert Futrell <robert.e.futrell@gmail.com>
Date:   Sat Aug 16 00:36:51 2014 -0400

    Merge pull request #7 from schlm3/master
    
    fix for https://github.com/bobbylight/AutoComplete/issues/6

commit bc1855db1e7bb28591f49dcc4d44cdadac8e4164
Author: bobbylight <robert.e.futrell@gmail.com>
Date:   Sat Aug 16 00:08:15 2014 -0400

    Committing gradlew for easier builds.

commit 7fa973a023c991371ba339879873d12f60a9fc13
Author: Markus Schlegel <schlm3@gmail.com>
Date:   Tue Aug 12 14:36:34 2014 +0200

    fix for https://github.com/bobbylight/AutoComplete/issues/6

commit 5e5c69412e820f0c29739a947bbf6e1cfb486f9f
Author: bobbylight <robert.e.futrell@gmail.com>
Date:   Thu Aug 7 22:25:51 2014 -0400

    Get Javadoc working via Gradle without warnings or errors.

commit 04e5ef0f32734b2d8a8c7b5f90348c573f42aa74
Author: bobbylight <robert.e.futrell@gmail.com>
Date:   Thu Aug 7 21:49:43 2014 -0400

    Converting to gradle for builds.

commit 0de95d3e36445d7f2bf11c4da8cbcc5884c754ba
Author: bobbylight <robert.e.futrell@gmail.com>
Date:   Sun Jun 29 14:45:32 2014 -0400

    Fixing FindBugs warnings and bumping version numbers to 2.5.3

commit 27c01bcb948e725c1d2237e3a83cb610fdb9675c
Author: bobbylight <robert.e.futrell@gmail.com>
Date:   Sat Apr 19 00:13:34 2014 -0400

    Remove Javadoc's assertion that getCompletions() may return null, but add defensive checks for null anyway, so we encourage implementations not to do so but are still ready for it.

commit fc00b80af83406a4aac6eaa7704f54a46ccaa3a7
Author: bobbylight <robert.e.futrell@gmail.com>
Date:   Mon Mar 31 22:33:08 2014 -0400

    Make AbstractCompletionProvider's default Comparator a little more robust

commit 1180b11592097c48351af039c40d8a6ad4595ddd
Author: bobbylight <robert.e.futrell@gmail.com>
Date:   Sat Mar 8 23:25:06 2014 -0500

    Bumping version number to 2.5.2

commit d666a9ca2febe235098cb15c32c82f01fce263fd
Author: bobbylight <robert.e.futrell@gmail.com>
Date:   Sun Feb 23 23:11:36 2014 -0500

    Fixing Javadoc

commit bd271c799a0cbd45f591b95037b77acf815d13fb
Author: bobbylight <robert@fifesoft.com>
Date:   Sat Feb 8 12:03:43 2014 -0500

    Fix #4: TemplateCompletions don't work properly when caret is at offset 0 in document

commit 35c68f99a48c5dcb7360571b3663a274edf143ee
Merge: 7e846d3 fccba01
Author: bobbylight <robert@fifesoft.com>
Date:   Sat Feb 8 11:30:00 2014 -0500

    Merge branch 'master' of https://github.com/bobbylight/AutoComplete

commit 7e846d3b0ab756f56ddf6a75e5f3b24e971f9e5c
Author: bobbylight <robert@fifesoft.com>
Date:   Sat Feb 8 11:29:43 2014 -0500

    Fix #3: Fire events when AutoCompletePopupWindow is shown and hidden

commit fccba01967a628a5cf077dff683417aabfc3978b
Author: bobby_light <robert.e.futrell@gmail.com>
Date:   Tue Feb 4 21:16:29 2014 -0500

    Better safeguards to protect against double-keymap modifications

commit 123dcb3d7f009762c9c8487367db9c7c4cc95180
Author: bobbylight <robert@fifesoft.com>
Date:   Sun Dec 8 01:12:08 2013 -0500

    Minor API additions

commit 301b20808f64c3d36155b3497c676a57a7c410e0
Author: bobbylight <robert@fifesoft.com>
Date:   Wed Dec 4 18:54:51 2013 -0500

    Adding RoundRobinAutoCompletion.  Thanks to mschlegel

commit f3a19a39d0d1e3e4624c1480740062017494bd32
Author: bobbylight <robert@fifesoft.com>
Date:   Thu Nov 28 20:24:36 2013 -0500

    Refactoring some stuff

commit e3847372bd3ab2f254f8dbc3173bff57f262c8ae
Author: bobbylight <robert@fifesoft.com>
Date:   Thu Nov 21 19:32:38 2013 -0500

    Fix #1: Initialize completions member in AbstractCompletionProvider so subclasses don't have to

commit 34942469835c08c469698e59fb59555796d1ddb7
Author: bobbylight <robert@fifesoft.com>
Date:   Fri Nov 8 23:14:46 2013 -0500

    Preparing for 2.5.1 release

commit 9245f344f2ef2ed66d9e3f1c06c2686c495db238
Author: bobbylight <robert@fifesoft.com>
Date:   Wed Oct 9 23:50:52 2013 -0400

    Fixing minor bug, didn't seem to cause any problems

commit 6de18c36ea885f415d32821f112cd0979fe04df1
Author: bobbylight <robert@fifesoft.com>
Date:   Fri Sep 27 09:16:19 2013 -0400

    Making AutoCompletion.isPopupVisible() public so application-specific KeyListeners, etc. can determine if code completion is going on

commit 0c05e045b675dcf2daa1488ee95ec12c7c433d47
Author: bobbylight <robert@fifesoft.com>
Date:   Mon Aug 26 21:34:11 2013 -0400

    Random tweaks

commit 9d89f79326114cb204f34bac5176e83798d0bf2c
Author: bobbylight <robert@fifesoft.com>
Date:   Tue Aug 13 23:13:13 2013 -0400

    Updating readme

commit d052477f1ab2fd9fdfda4c98b9eea6894124a8e7
Author: bobbylight <robert@fifesoft.com>
Date:   Mon Aug 12 22:53:39 2013 -0400

    Fixing readme.md

commit 8c17808999062c271726338ec55901d5343e2e52
Author: bobbylight <robert@fifesoft.com>
Date:   Mon Aug 12 22:51:06 2013 -0400

    Adding readme.md

commit 0c3b9d198d3c521020824325dd90db2a5ce46df6
Author: bobbylight <robert@fifesoft.com>
Date:   Sun Aug 11 23:48:13 2013 -0400

    Minor tweaks

commit e09dafabef1d15a18f459e54ab8c42b81298d75a
Author: bobbylight <robert@fifesoft.com>
Date:   Sun Aug 11 10:12:55 2013 -0400

    Adding @Override whre necessary

commit d348aceacbb6524f90d0a184bc683259dda766ee
Author: bobbylight <robert@fifesoft.com>
Date:   Sat Aug 10 23:46:03 2013 -0400

    Replacing StringBuffers with StringBuilders where applicable

commit 99059bf66268bfcc126c0337a6ee0e7a08a08ed3
Author: bobbylight <robert@fifesoft.com>
Date:   Fri Aug 9 16:56:49 2013 -0400

    Getting code to build with JDK5 with no warnings.

commit 4fc24c6f425a454df59106571bdac19d57d85831
Author: bobbylight <robert@fifesoft.com>
Date:   Fri Aug 9 16:03:57 2013 -0400

    Adding .gitignore

commit ccbd598ac06e8f1bf5469cb1663fecb5e80c3271
Author: bobbylight <robert@fifesoft.com>
Date:   Mon Jun 24 03:50:53 2013 +0000

    Changing "Token" from a class to an interface, and being more explicit about discouraging the caching of Tokens without copying them first.  This allows even more Token pooling (!) and thus better rendering performance.  Also improved rendering code to not re-parse so much text on regular repaints.  Should be better all around, though not noticable to the end user.

commit 356c9803be6e00e3cb2d4efd84413d0323beecff
Author: bobbylight <robert@fifesoft.com>
Date:   Thu Apr 25 02:00:24 2013 +0000

    RSTA/RSTALanguageSupport: JavaScript now syntax highlights and includes code completion for JSDoc.

commit eda1499c57d397bd7e643ddc9d342c934d9d9b9a
Author: bobbylight <robert@fifesoft.com>
Date:   Sun Apr 14 16:10:22 2013 +0000

    Bumping version numbers to 2.0.7 in build scripts.

commit a84bf1443eea74d52d4714b90529e26f0c13694b
Author: bobbylight <robert@fifesoft.com>
Date:   Fri Mar 1 00:19:10 2013 +0000

commit c597b38e2271ee7e0dbfda25b7e0b866f613037d
Author: bobbylight <robert@fifesoft.com>
Date:   Tue Jan 22 01:33:59 2013 +0000

    Bumping version numbers to 2.0.6.

commit 9554311def8272467a9dd8d2091528099d8511a4
Author: bobbylight <robert@fifesoft.com>
Date:   Tue Jan 22 01:02:09 2013 +0000

    Factor HTML-stripping into a method.  Can be optimized later.  Should also replace &lt; with <, &nbsp; with space, etc.

commit 1f665e5c2d4dc68407d5b8944690170876b9c803
Author: bobbylight <robert@fifesoft.com>
Date:   Sun Jan 20 07:30:01 2013 +0000

    Adding support for using fancy smancy Substance renderers if a Substance Look and Feel is installed.  We don't want a compile time dependency so everything is done by reflection and delegation.  This means we don't get Substance's rollover effects, but that's a minor issue.

commit 31b5f1b898032970e14e520bc379d56a592cdefb
Author: bobbylight <robert@fifesoft.com>
Date:   Sat Jan 5 20:15:01 2013 +0000

    Giving credit to Pat for French translations in readme files.

commit 830e1bb96e81fdb41e5426e0e4b667ae504f4ec9
Author: bobbylight <robert@fifesoft.com>
Date:   Sat Jan 5 19:47:29 2013 +0000

    Updating French translation (thanks Pat!).

commit e5a33f18b21e783f8357a3537b87f6f852626a72
Author: bobbylight <robert@fifesoft.com>
Date:   Mon Dec 31 14:59:56 2012 +0000

    Updating Turkish translation (thanks Burak!).

commit 2f56684e9a67a18bcb859e113ab736fb18a13309
Author: bobbylight <robert@fifesoft.com>
Date:   Sun Dec 30 04:47:05 2012 +0000

    All: Update Ant scripts so javac -source and -target options use "lines,vars,source", not "lines,var,source".

commit 2d6719f0929399e228e8fc3b83731117555357f1
Author: bobbylight <robert@fifesoft.com>
Date:   Mon Dec 17 04:46:29 2012 +0000

    Bumping version numbers to 2.0.5.1.

commit f1ebc70e900d501f05fae589dac71a8397dc126f
Author: bobbylight <robert@fifesoft.com>
Date:   Fri Dec 7 20:43:26 2012 +0000

    Updating Arabic translation (thanks Mawaheb!).

commit 00f229a1bbcc9739ef8ba2a1b0d631f2f125ddd8
Author: bobbylight <robert@fifesoft.com>
Date:   Thu Nov 22 00:10:48 2012 +0000

    Bumping version numbers to 2.0.5.

commit d310911bfceaf5a38285a74513f4e9b490df357b
Author: bobbylight <robert@fifesoft.com>
Date:   Sat Nov 17 23:46:40 2012 +0000

    Updating Hungarian translation (thanks Zityi!).

commit 7b6fec0846886113ea509d849f226bcd5f5b8bd7
Author: bobbylight <robert@fifesoft.com>
Date:   Mon Nov 5 04:12:52 2012 +0000

    RSTA: Updating Japanese translation (thanks Josh!).
    ZScript: More script dialog updates.

commit c3ffde26afcd98b5f8ae1b43f8fb238c7d4a91c2
Author: bobbylight <robert@fifesoft.com>
Date:   Sun Oct 28 04:00:54 2012 +0000

    Updating German translation (thanks Domenic!).

commit fd111ee4b653df9a88a77d1cc848837c6ede0e86
Author: bobbylight <robert@fifesoft.com>
Date:   Mon Oct 8 02:47:28 2012 +0000

    Updating Italian translation.  Thanks Davide ("Argaar")!

commit 8ca6559c6de9e11c4461c2a4b38e3d0011fcfe52
Author: bobbylight <robert@fifesoft.com>
Date:   Mon Sep 17 02:53:00 2012 +0000

    Make user overtype closing ')' when typing a method completion and they type the '(' explicitly.

commit d4a906510d66d96027a30044e6a8be9866558721
Author: bobbylight <robert@fifesoft.com>
Date:   Sun Sep 2 18:19:57 2012 +0000

    Updating Korean translation.  Thanks Changkyoon!

commit 484a865ad5d0afed207d9f44165a136408912557
Author: bobbylight <robert@fifesoft.com>
Date:   Wed Aug 29 00:15:19 2012 +0000

    Bumping version numbers to 2.0.4 and fixing some Javadoc/documentation errors.

commit 5e7ee528173b02cdacacb4d30675a61ad92c7ebc
Author: bobbylight <robert@fifesoft.com>
Date:   Mon Aug 27 02:35:23 2012 +0000

    RSTA: Fix for secondary language background getter.
    Updating several readmes (translator sections).

commit 1c07a412eb4ea9ecaa4f3e614ddfc434c72e1706
Author: bobbylight <robert@fifesoft.com>
Date:   Fri Aug 24 12:40:51 2012 +0000

    ZScript: Correctly parse script-scoped variables but flag them as warnings (deprecated functionality).  All imports to be declared anywhere in the file, not just at the top.

commit a6f25faaef0f9385d2504c2c4e4c7c940af71975
Author: bobbylight <robert@fifesoft.com>
Date:   Thu Aug 23 13:31:12 2012 +0000

    Updating Polish translation (thanks Chris!).

commit 6d3b70409d72cbcdbea105f7c3da5f2ffd9fd6e8
Author: bobbylight <robert@fifesoft.com>
Date:   Wed Aug 22 13:16:59 2012 +0000

    Updating pt_BR translations.  Thanks Pat!

commit dba163e81c743fb1afcd172591bee04d685c94a8
Author: bobbylight <robert@fifesoft.com>
Date:   Wed Aug 15 02:19:08 2012 +0000

    Fixing Spanish (thanks Leandro!) and Simplified Chinese (and peter_barnes!) translations.

commit 3f7cc0540304697e50ec5cbcac06418512f9fe24
Author: bobbylight <robert@fifesoft.com>
Date:   Sun Aug 12 23:39:06 2012 +0000

    AutoComplete: When in parameter completion mode, Enter should insert a newline if pressed when at the "end" offset.

commit 1ecfa2a5916a907095f63f63363c27a677460692
Author: bobbylight <robert@fifesoft.com>
Date:   Sun Aug 12 04:50:06 2012 +0000

    AutoComplete: Fixed bug: Template completions ending with a param/cursor, you couldn't cycle through the params properly.
    AutoComplete: Fixed bug: Multi-line template completions with tabs, when replacing tabs with spaces, could incorrectly calculate param offsets (e.g. "switch" in Java/JS support).

commit 7e4bf59ff5433779f921ad9c7cf205bcc00118c7
Author: bobbylight <robert@fifesoft.com>
Date:   Sat Aug 11 21:05:19 2012 +0000

    Adding starter i18n files for other languages.

commit 69cfbdfea2a225808549a1c1bca24d9ee690c9c8
Author: bobbylight <robert@fifesoft.com>
Date:   Sat Aug 11 16:00:41 2012 +0000

    AutoComplete: Template completions with no params should move caret to ${cursor} location.
    Relaxing shorthand cache requirements.

commit d44829472b52fb293bcf3ad7f3496faa6ff0bf1b
Author: bobbylight <robert@fifesoft.com>
Date:   Sat Jul 28 03:52:46 2012 +0000

    Adding Polish translation (thanks Chris!).

commit 1ae390fdb9d75e8cc0435875b510423c3245d4b0
Author: bobbylight <robert@fifesoft.com>
Date:   Thu Jul 26 04:03:01 2012 +0000

    Remove extraneous build warning when using Ant 1.8.x.
    Allow IconGroups to work with paths specified both with and without trailing '/' chars.

commit e2dd95f7bebb74dcc35f34e7a55374a80bd8f232
Author: bobbylight <robert@fifesoft.com>
Date:   Tue Jul 24 12:54:23 2012 +0000

    Updating Russian translation.  Thanks to Nadiya!

commit 4c3e0c84e57504c17ba8a8c74d93cf5917cfacb5
Author: bobbylight <robert@fifesoft.com>
Date:   Sun Jul 22 23:53:54 2012 +0000

    JavaLanguageSupport: Improvements to template completions.

commit 448b611dce7f6a6b7f8085556f53923dbf9e9a4c
Author: Steve Upton <steve@upton.me.uk>
Date:   Tue Jul 17 14:09:33 2012 +0000

    Moved the template and comment completions for Java and JavaScript into a common cache that can be overridden.
    Added some more common completions to JavaScript
    Add comment completions to java and javascript

commit 36d66c60089a40a68677b68259c81025d05f8fc7
Author: bobbylight <robert@fifesoft.com>
Date:   Sat Jul 14 21:56:41 2012 +0000

    JavaScript: Add E4X highlighting (toggled by property on JavaScriptTokenMaker).
    Fixed bug: In AutoComplete, catch AccessControlException in Util.java methods to play nicely in applets.

commit ada56dccc957f8e393529e3f0664478d8a895871
Author: bobbylight <robert@fifesoft.com>
Date:   Sat Jul 7 15:33:28 2012 +0000

    AutoCompletion class now has static LinkRedirector field, allowing consumers to intercept link events in completion windows and redirect to other URL's (such as local copies of documentation).
    Fixed up dual SizeGrip classes.
    Tidied Javadoc.

commit 56da0d286b22b459abc9083004625ea20386b6e2
Author: bobbylight <robert@fifesoft.com>
Date:   Fri Jul 6 18:33:44 2012 +0000

    Added getIcon() method to the Completion interface to attempt to streamline icon usage in completions.  Minor warning cleanup.

commit d822afcc41f81e30f596b4819d6b59dae071b6d1
Author: bobbylight <robert@fifesoft.com>
Date:   Sat Jun 30 20:43:41 2012 +0000

    Minor documentation changes.

commit 934f96f32758cb82d9ceaa997f5547668d7dc56a
Author: bobbylight <robert@fifesoft.com>
Date:   Fri Jun 29 03:19:01 2012 +0000

    Updating Simplified Chinese translation.  Thanks to Peter Barnes!

commit 2608e280a52cd2c417972e3fd181b7221087d156
Author: bobbylight <robert@fifesoft.com>
Date:   Thu Jun 28 03:09:59 2012 +0000

    Integrating TemplateCompletions into JavaScript language support.

commit 67bde52b93652a3a3f32c3713eead9f26850bd55
Author: bobbylight <robert@fifesoft.com>
Date:   Tue Jun 26 03:19:29 2012 +0000

    Tweaks to template completions, added more template completions to JavaLanguageSupport demo.

commit d6e31e03331993751fbcfb2a1d03589fa7b2876a
Author: bobbylight <robert@fifesoft.com>
Date:   Tue Jun 19 03:35:30 2012 +0000

    More minor parameterized completion updates.

commit e191ed834e877374a55992ad68fdec7cdad9586a
Author: bobbylight <robert@fifesoft.com>
Date:   Tue Jun 19 02:36:53 2012 +0000

    Minor parameterized completion refactoring.

commit 886d3bd265339ce83095357d2dbc4ffbbc87b83d
Author: bobbylight <robert@fifesoft.com>
Date:   Mon Jun 18 02:45:40 2012 +0000

    Refactoring parameterized completion code in preparation for template completion fixes.

commit ff7db970571a3b5f306efd94bea5092198da5aeb
Author: bobbylight <robert@fifesoft.com>
Date:   Sun Jun 17 17:33:03 2012 +0000

    Starting work on TemplateCompletions - allows completions for parameterized boilerplate code - for-loops, etc.

commit 1d0f7b6a193373cbe658a650ad401fc9439be63c
Author: bobbylight <robert@fifesoft.com>
Date:   Sat May 26 16:04:20 2012 +0000

    AutoComplete: Starting to add support for arbitrary template completions (for-loops, etc.).

commit 0cf27a3405238e55304f0185d5b4084f793ff278
Author: bobbylight <robert@fifesoft.com>
Date:   Sat May 26 14:29:36 2012 +0000

    Remove PropertyChangeListener from UIManager when AutoCompletion is uninstalled to allow GC.

commit d3bbf001a305cbc788fbcf70f8966d79fb5f37b0
Author: Steve Upton <steve@upton.me.uk>
Date:   Wed May 23 14:00:31 2012 +0000

    Fix Arithmethtic divide by 0 exception

commit dfe3ddf8b0096f73a2e57a32faaa56af5895173f
Author: bobbylight <robert@fifesoft.com>
Date:   Thu May 17 03:01:34 2012 +0000

    JavaLanguageSupport: pre-blocks fixed up in Javadoc.  Fixed bug with disappearing '/' chars in doc comments.

commit 60bb8d718dc20858f800323c2a10f59c89965254
Author: bobbylight <robert@fifesoft.com>
Date:   Sat May 12 04:20:46 2012 +0000

    JavaLanguageSupport: Better support for links in Javadoc.  Still a little work to do.

commit 575c51352687ac7252b4b2823be8b1fec0e9dbbd
Author: bobbylight <robert@fifesoft.com>
Date:   Sun May 6 14:03:21 2012 +0000

    Minor tweaks.

commit d0dc53133dd7a4fd9bb59e093803e42b04121fa8
Author: bobbylight <robert@fifesoft.com>
Date:   Tue May 1 23:32:52 2012 +0000

    AutoComplete: Make popup decorations for main autocomplete windows optional separate from all other RSTA popups for performance reasons.
    Miscellaneous cleanup.

commit 5553bb8cf199f9933da2427987f032f2b2172465
Author: bobbylight <robert@fifesoft.com>
Date:   Sun Apr 29 04:33:22 2012 +0000

    AutoComplete: Add DTD for DefaultCompletionProvider's XML inputs.

commit 752e770c97f37bcc3ea366a112dde752992d16e3
Author: bobbylight <robert@fifesoft.com>
Date:   Sat Apr 28 21:49:46 2012 +0000

    RSTA: Fixed bug in LaTeX code folding.
    RSTA/AC/LangSupport: General improvements for custom language supports.

commit b45410e45115d65380b27076dc2ec12d7a7a8ce0
Author: bobbylight <robert@fifesoft.com>
Date:   Thu Apr 19 02:45:32 2012 +0000

    AutoComplete: Allow the two basic code completion windows to have decorators (i.e. drop shadows)

commit 2089886da1f23bf2db8b9d2063675f4b3970a304
Author: Steve Upton <steve@upton.me.uk>
Date:   Wed Apr 18 16:37:52 2012 +0000

    Made the toString() on ParametertizedCompletion a bit more friendly. JavaScript Function completions extend this class and were not resolving their types correctly

commit 9c83d34138d53d22b7c8d9334c0527bfc3dd5d60
Author: bobbylight <robert@fifesoft.com>
Date:   Sat Mar 10 05:43:27 2012 +0000

    License change to BSD, except for SpellChecker since it relies on Jazzy (will be staying LGPL).

commit 0eaf3e616b7452de15654c0d4eb5967ef747a8d9
Author: bobbylight <robert@fifesoft.com>
Date:   Sun Feb 19 22:20:31 2012 +0000

    Fixed bug: If SearchEngine finds a match in a collapsed fold, relevant folds should be expanded to make the selection visible.
    Themes: theme.dtd should be included in rsyntaxtextarea.jar.
    Miscellaneous very minor Javadoc fixing.

commit 73fa0c79e2c5808be3c725504d2b98603b0cd562
Author: bobbylight <robert@fifesoft.com>
Date:   Wed Dec 28 00:31:32 2011 +0000

    Patches from Thorsten @ pader sync:
    Made RUndoManager public, can override RSyntaxTextArea to provide subclass implementation.  Made AutoComplete.java honor contract for null "already entered text" and hide popup window if it is visible.

commit 41158e5483546d8ec54f27647088207c3a8c8aa0
Author: bobbylight <robert@fifesoft.com>
Date:   Sun Dec 4 06:45:41 2011 +0000

    Popup windows: Working around Nimbus oddities (yet again) with colors.  Make "tool tip" style windows use actual tool tip border where possible.
    JavaLanguageSupport: Improving "go to member" action.
    Folding: Fixed bug with top-level single-line folded regions.

commit 93417750e72ecf31dac9556d3b04aef73fb7f05d
Author: bobbylight <robert@fifesoft.com>
Date:   Fri Aug 26 02:52:15 2011 +0000

    Bumping version number to 1.5.2, minor Javadoc updates.

commit 2a9e8e07e354a14ebc5ee4afed55bc5c5506de7a
Author: bobbylight <robert@fifesoft.com>
Date:   Mon Jul 11 03:56:21 2011 +0000

    Start of JspLanguageSupport.

commit 920c6ccc7c6b2b45e9454a1c98f42d061428667f
Author: bobbylight <robert@fifesoft.com>
Date:   Wed May 25 22:38:05 2011 +0000

    Small licensing info updates.

commit 2703434822ed1fbcdc1e0af2ea0412bba9b5b1bf
Author: bobbylight <robert@fifesoft.com>
Date:   Fri Mar 25 04:04:18 2011 +0000

    Bumping version numbers to 1.5.1.

commit acb102b32a7a872d65bb6e190001b45148f436f5
Author: bobbylight <robert@fifesoft.com>
Date:   Tue Mar 22 03:27:07 2011 +0000

    AutoComplete: Only check default screen configuration when determining screen bounds for popup windows.  Helps with some monitor/system setups, greatly improving display time of first completion popup.  Thanks to Manuel Krug!

commit 1fddd18dd5447837d6d94e450deb0dbae4c54e00
Author: bobbylight <robert@fifesoft.com>
Date:   Tue Feb 22 03:50:12 2011 +0000

    Bumping version numbers in anticipation of 1.5.0 release.

commit dd58be05d088197b07b9b5226a12b5080bb147f0
Author: bobbylight <robert@fifesoft.com>
Date:   Sun Jan 30 06:08:31 2011 +0000

    Fix for possible NPE with parameterized completion choices.

commit ba668ec27ce5918358a249aa98ce7bb13520eece
Author: bobbylight <robert@fifesoft.com>
Date:   Sat Jan 22 00:35:50 2011 +0000

    Moving PopupWindowDecorator support to RSyntaxTextArea, so FocusableTips can be made to have drop shadows as well.

commit 5c629e160d984a429f62ec739d546f5cdc7597f6
Author: bobbylight <robert@fifesoft.com>
Date:   Fri Jan 21 04:47:41 2011 +0000

    RSTALanguageSupport: Major work towards generics completion support!  May still be super buggy.

commit 957b086c4c12a1a1d07dde0b359e6fcd6ec5872c
Author: bobbylight <robert@fifesoft.com>
Date:   Tue Jan 11 23:28:05 2011 +0000

    AutoComplete: Hopefully improved sizing and behavior of ParameterizedComletionChoicesWindow.
    AutoComplete: Added "PopupWindowDecorator" hook to allow hosting applications to style AutoComplete's popup windows (e.g. with drop shadows).
    RSTALanguageSupport: Added CodeBlock class and friends, to enable simple parsing for simple LanguageSupports resembling C.
    RSTALanguageSupport: Updated Perl support to only suggest variables that are in scope at caret position.
    RSTALanguageSupport: Added beginnings of Groovy support.  Very broken at the moment.
    RSTALanguageSupport: Fixed bug in SourceParamChoicesProvider when parent TypeDeclaration had no modifiers (NPE).

commit d27dd1fa5581e333c5c768a091351e065d5dced6
Author: bobbylight <robert@fifesoft.com>
Date:   Sat Dec 18 16:18:45 2010 +0000

    Parameter choice completions sorted by relevance.
    ParameterizedCompletion.Parameter can now take an arbitrary Object "type", so language supports can provide more data than just a string representation of the type.
    JavaLanguageSupport: Tweaked relevance values of the various completions.
    JavaLanguageSupport: Modified parameter choice completion renderer to look like standard Java completion renderer.

commit 471986c2e3b9a63dcf663433600afcd013024b52
Author: bobbylight <robert@fifesoft.com>
Date:   Fri Dec 17 04:50:35 2010 +0000

    Make ParameterChoicesProvider assume Completions as the choice types, and allow a custom renderer to be installed for the choices list on AutoComplete instances. Make JavaLanguageSupport take advantage of this.

commit beb4751a625aa7ea9dd314aa32ae097f39a9da73
Author: bobbylight <robert@fifesoft.com>
Date:   Thu Dec 16 23:51:02 2010 +0000

    Improvements to parameter completion choices.  Keyboard shortcuts (escape, enter, tab) should now mimic Eclipse when param completion suggestion window is visible.

commit 25951e4e41dd29b9013aa719e8b077cfdb9c36b6
Author: bobbylight <robert@fifesoft.com>
Date:   Thu Dec 16 04:19:32 2010 +0000

    Beginning work towards parameter completions for a ParameterizedCompletion's parameters.

commit 5eeec487dc2f843169bebb4dabc771713454e7d9
Author: bobbylight <robert@fifesoft.com>
Date:   Sat Dec 11 19:38:11 2010 +0000

    Completion choices are now grouped by relevance, not just sorted lexicographically.

commit 598f7bd6669b905092e36dbf3f881b506a1423a7
Author: bobbylight <robert@fifesoft.com>
Date:   Tue Dec 7 03:39:01 2010 +0000

    Minor changes.

commit 0b4c0b801dcc22ebb62e27001137a67a4403a2d4
Author: bobbylight <robert@fifesoft.com>
Date:   Sat Dec 4 06:26:57 2010 +0000

    First pass at offering code completion choices for all class names on classpath, and adding imports if inserted class was not already imported.  Thanks again to Guilherme and Jonatas.

commit d4292d65a926d533df28fe5930973327892616b6
Author: bobbylight <robert@fifesoft.com>
Date:   Thu Nov 11 13:24:18 2010 +0000

    AutoComplete: Description tool tip should try to set foreground color to Label.color; not all LAF's use a (close to) black for it (e.g. dark LAF's with light text).
    Java Language Support: Use AA when appropriate for Java completions (JavCellRenderer).
    JavaParser: Added getter to retrieve most recent CompilationUnit for an RSTA.
    JavaOutlineTree: Update renderer on LAF change, and make mouse selection of a tree node select that Java element in the editor.
    Token: Fixed a bug in addHtmlRepresentation() when including font family information in the HTML.

commit 18ecabca704a834f2c3e3166bf73f2c9bc574fa3
Author: bobbylight <robert@fifesoft.com>
Date:   Mon Oct 25 02:53:21 2010 +0000

    Patch for auto-complete with parameter list separators with length > 2, as well as an off-by-one error in moveToNextParam.  Contributed by Matthew Adereth.

commit 3cd1f3464080753f20d4045e9955f377bba8ea20
Author: bobbylight <robert@fifesoft.com>
Date:   Mon Oct 11 03:08:35 2010 +0000

    Fixing bug 3067423: ParameterizedCompletionDescriptionToolTip is not hidden when cursor is moved right via arrow keys (thanks mmodelski).

commit ac5ee58c2d89f5c79f9acc945d77426080b9ce1b
Author: bobbylight <robert@fifesoft.com>
Date:   Sat Oct 2 19:36:26 2010 +0000

    Fixed silent exception getting thrown when reparsing an RSTA's contents when a section of text is removed that included ParserNotices.
    Correction in SpellChecker's readme.
    Couple of other small tweaks.

commit 376543890e998fd9037ddb3fa7e26ffd28f11aff
Author: bobbylight <robert@fifesoft.com>
Date:   Mon Aug 9 02:55:32 2010 +0000

    Make AutoCompletion#insertCompletion() protected.

commit 56ffdb0d4e1b19f10e254306299b6127908a2865
Author: bobbylight <robert@fifesoft.com>
Date:   Fri Jul 30 13:27:40 2010 +0000

    Fixing positioning of FocusableTip on multi-monitor setups.

commit 2b5c396b961e9c9a7cb3e3ab7d9d4f533033fc27
Author: bobbylight <robert@fifesoft.com>
Date:   Fri Jul 30 02:07:29 2010 +0000

    Fixed positioning of completion popup windows and parameter assistance windows in multi-monitor environments.

commit c252d22e8cbcdcfd079b188d2cfc4cb0e03b7d5c
Author: bobbylight <robert@fifesoft.com>
Date:   Thu Jul 22 04:09:21 2010 +0000

    Added "our" keyword to Perl syntax highlighting.
    Improved documentation across multiple projects.

commit 17910735c0f8af5ac04d907e40699e0dafe29602
Author: bobbylight <robert@fifesoft.com>
Date:   Sat Jun 5 21:16:07 2010 +0000

    Fixing bug in setAutoActivationDelay().
    Fixing bug in Java code completion with field access in nested code blocks.
    Adding auto-activation support for PHP.

commit a42e9bbb5756aad670637763259a5c275aada139
Author: bobbylight <robert@fifesoft.com>
Date:   Sat Jun 5 16:47:15 2010 +0000

    AutoCompletions and LanguageSupports can now configure whether to auto-activate the completion window on certain key presses.  Java and HTML language supports use this functionality by default, Java activating on '.' and HTML on '<' when not in a tag.
    JavaLanguageSupport now allows the specifying of "classpath" entries as directories of class files, not just of .jar files.

commit 4cfb94d81f03592bb53c5ed6102c2c39727d6076
Author: bobbylight <robert@fifesoft.com>
Date:   Wed Jun 2 12:49:24 2010 +0000

    Java language support Javadoc fixes - overloaded methods with the same number of parameters, handling trailing "*/" on Javadoc line with text on it, better bold-ening of parameters and formatting of the parameters section.
    Java language support - Type names of parameters in completion choices are no longer fully qualified.

commit 86ac7ba6c6e62adf5d88effc3259adde4d846e98
Author: bobbylight <robert@fifesoft.com>
Date:   Fri May 28 03:06:09 2010 +0000

    Refactoring of AutoCompletion, popup windows now auto-hide when text component loses focus.
    Improved API for tweaking features of Java, PHP and Shell code completion.

commit 2ee519d64454cb25d8afda8b01eed02d36090d53
Author: bobbylight <robert@fifesoft.com>
Date:   Sun May 23 18:33:37 2010 +0000

    Auto-completion popup windows default to larger sizes.
    Removed some debug printing to stdout.
    
    Moved getMainJREJarInfo() from JarManager to JarInfo.

commit 64586cfd7b22a6cabef36f476fcbb0f351e23552
Author: bobbylight <robert@fifesoft.com>
Date:   Sat May 22 22:06:44 2010 +0000

    Bumping version numbers up to 1.4.2.
    Adding options to toggle warnings (-w) and taint mode (-t) to PerlLanguageSupport.

commit 54618cda9b9fba84fe74539b584fad4383546b12
Author: bobbylight <robert@fifesoft.com>
Date:   Sat May 22 18:07:39 2010 +0000

    Fixed autocomplete bug with overloaded functions.
    Fixed autocomplete bug - capitalization should be corrected when completing a parameterized completion.
    Internal changes to how RSTALanguageSupport tracks text areas, parsers, and AutoCompletes.
    Fixed Perl completion support bug when not using params around function completion params.
    Parsers now specify whether they are "enabled", and if they aren't, they won't parse code in a text area, even if it is installed.

commit 99c13732b13be757bbd3161c757e10daa8d6508c
Author: bobbylight <robert@fifesoft.com>
Date:   Tue May 18 12:50:08 2010 +0000

    Can now pass a different classloader for CompletionXMLParser to use for custom FunctionCompletions, etc., if necessary.
    Fixed Java completion bug - fields & methods sometimes didn't return correct containing type.
    Perl completion now only uses system perldoc if Perl home is set AND "use perldoc" option is also set.

commit d85e73ffaeb638bbaeb51d2125059e3795c9c1db
Author: bobbylight <robert@fifesoft.com>
Date:   Sun May 16 04:48:43 2010 +0000

    Javadoc in Java code completion now parses and converts "{@code xxx}", "{@link xxx}", etc. to hyperlinks appropriately, though the links don't actually go anywhere yet.
    Static field/method completions now always look in java.lang package even if it wasn't explicitly imported.
    Made "li" HTML bullets in code completion look nice (the default in JEditorPane is horrible).

commit 83d1890018d800681496eac890e7c88c5e6f5707
Author: bobbylight <robert@fifesoft.com>
Date:   Thu May 13 03:24:59 2010 +0000

    SearchEngine bug fixes for replaceAll() with regex and match case/whole word enabled.
    Adding tests to SearchEngineTest.
    Improved perl completion support - error highlighting, etc.
    Miscellaneous fixes.

commit 1188de99afe363a08886a3e6dad2afe09bdb6366
Author: bobbylight <robert@fifesoft.com>
Date:   Tue May 11 01:37:55 2010 +0000

    SearchEngine's concept of "whole word" is more accurate now.
    Tool tips displayed for FunctionCompletions provide more information now, if available.
    Shell code completion - beginning of using local man pages for function descriptions.
    Added start of JUnit test for SearchEngine.java.

commit 138ac587c597be14e13978b3a031e64a0d9ea278
Author: bobbylight <robert@fifesoft.com>
Date:   Sat May 8 19:59:19 2010 +0000

    Code completion window should display a single choice (not auto-complete it) if the user has not typed any prefix of it yet.
    Updates to Perl completion for variables.

commit 18b7c8e03062143c7764ee9b82a6ab792b3025a7
Author: bobbylight <robert@fifesoft.com>
Date:   Fri Apr 30 04:09:47 2010 +0000

    Java code completion - Fixed display of parent type declaration in field completions.
    Java code completion - Now you can get completions for static members, e.g. "String.<ctrl+space>".
    Refactored completion cell renderer code some more.

commit 28e1929b1aff2fb17a4f0a903b524cfda581d40b
Author: bobbylight <robert@fifesoft.com>
Date:   Thu Apr 29 12:39:01 2010 +0000

    Tidying of completion renderers for C, HTML, PHP.
    Miscellaneous tweaks under the hood.

commit a9fd193f3808b1f94aa0432318c6ec239e6d2173
Author: bobbylight <robert@fifesoft.com>
Date:   Wed Apr 28 13:19:13 2010 +0000

    Adding ActionScript syntax highlighting.
    Improved performance of auto-completion list cell renderer for huge completion lists.
    RSTALanguageSupport demo now allows switching of LAF's at runtime.

commit ca88ee82408c06371373c5f3ea230ba0992b77c1
Author: bobbylight <robert@fifesoft.com>
Date:   Sat Apr 24 20:51:38 2010 +0000

    First commit of RSTALanguageSupport!  Use at your own risk!

commit d699b88ef551309812d9cdee781c9513bc560716
Author: bobbylight <robert@fifesoft.com>
Date:   Thu Apr 8 03:43:38 2010 +0000

    AutoComplete's description window now updates itself in response to a selection change after a small delay (120ms) instead of immediately, to help performance for language supports with slower descriptions (e.g. file IO).
    Provide a small hook into CompletionXMLPerser to allow use of custom Completion types.
    Hide completion popup window if it is visible and an invalid completion char is typed (such as space).
    Make "dumb complete word action" (shift+space) insert a space if caret isn't just after a string of letters.

commit ee170c6a65b4b00e910b5a6e1b3fac59f2bdb94a
Author: bobbylight <robert@fifesoft.com>
Date:   Thu Mar 11 03:31:54 2010 +0000

    Bumping version numbers to 1.4.1.

commit e4c335a10fd6f77d6d8229a5178c37ae081bfc94
Author: bobbylight <robert@fifesoft.com>
Date:   Sat Feb 6 05:31:57 2010 +0000

    Fixing Ctrl+Space/Shift+Space issue in editor kit.

commit 81309b1da3120c814a40cba205e31dd74f9fc56c
Author: bobbylight <robert@fifesoft.com>
Date:   Sat Dec 12 04:20:47 2009 +0000

    Allow specifying the size of the completion choices window.

commit a7a4967f5f48b6b55b188e028b22893204d91043
Author: bobbylight <robert@fifesoft.com>
Date:   Wed Dec 2 04:06:29 2009 +0000

    Bumping version numbers in build.xml files.
    Removing debug System.out.println()'s.
    Make active line range in gutter default to -1 (none).

commit d6950509a3623f78cfd671f0802cde2d35591b13
Author: bobbylight <robert@fifesoft.com>
Date:   Thu Oct 29 12:12:45 2009 +0000

    Rename CCompletionProvider to LanguageAwareCompletionProvider.
    Fix bug in org.fife.ui.rsyntaxtextarea.ParserManager.
    Bump version numbers in RSTA and SpellChecker's build.xml.

commit 30c718f4a9fda32c98cbb6733bdea5e56c25068a
Author: bobbylight <robert@fifesoft.com>
Date:   Sat Oct 10 20:34:33 2009 +0000

    Fixed bug in SyntaxScheme.toCommaSeparatedString() parsing.
    Added utility methods to Token class.
    Improved documentation of getAlreadyEnteredText() for CompletionProviders.

commit 40a2260507c84b610c36f037a6633b9da4e42d32
Author: bobbylight <robert@fifesoft.com>
Date:   Thu Aug 13 23:40:38 2009 +0000

    Better custom tooltip coloring for Nimbus.  Removed a few stdout debug messages.

commit 456d1867bd541be670ab20d61211454ad93d8417
Author: bobbylight <robert@fifesoft.com>
Date:   Wed Jun 17 13:21:15 2009 +0000

    Better RTL support for AutoComplete.

commit f5929fc57d81099931125b839983decff9b35621
Author: bobbylight <robert@fifesoft.com>
Date:   Mon Jun 15 13:43:20 2009 +0000

    Better RTL support.  Completion popup now properly aligns its right side with the caret for RTL locales.  The size grip also properly resizes the popup in RTL.

commit 303a01a8a0fed6d3a6f3a0a7e54d6cbbb0dc42dd
Author: bobbylight <robert@fifesoft.com>
Date:   Sat Jun 13 21:52:36 2009 +0000

    Beginning of Lisp syntax highlighting.  Fixing some incorrect copyrights in files.  Other small updates.

commit 1771db7af085eb47411248dd7e996443a93fa41e
Author: bobbylight <robert@fifesoft.com>
Date:   Sun Apr 26 15:09:45 2009 +0000

    Improved Mark Occurrences highlight behavior (painted underneath selection, doesn't "absorb" chars typed at end of highlight).  Also made several Javadoc improvements.

commit 52cf3e9786c2e40e0d333921d1a80a66f77878de
Author: bobbylight <robert@fifesoft.com>
Date:   Sun Feb 22 20:32:01 2009 +0000

    svn:ignore updates.

commit f01bdc4bf2c9897cb2289e1411c829788cdc247e
Author: bobbylight <robert@fifesoft.com>
Date:   Sun Feb 22 20:25:23 2009 +0000

    Fix for auto-closing parens in parameter assistance.  Javadoc fixes.

commit 2cc629346a5f5b17a362c43b9351fa66015a51bd
Author: bobbylight <robert@fifesoft.com>
Date:   Thu Feb 5 21:31:20 2009 +0000

    Adding ToolTipSupplier to RTextArea so hosting apps can supply tooltips without subclassing RSTA.  AutoComplete has optional support for this through CCompletionProvider (to be expanded on later).  Fixed recently-broken hyperlinks in description autocomplete window.  Made command+c the copy shortcut for the description window on OS X.

commit 7d67755e0b864533a3e2282ed5ded2f35f074494
Author: bobbylight <robert@fifesoft.com>
Date:   Sun Feb 1 05:09:04 2009 +0000

    Make text in description window copy-able.  Add AutoComplete.setDescriptionWindowSize() method.  Minor update to c.xml for demo.

commit b3ab23dfb2f752b045a38d76017d434180f16e62
Author: bobbylight <robert@fifesoft.com>
Date:   Tue Jan 20 23:38:27 2009 +0000

    Lots of Javadoc improvements.  Fixed a bug preventing "standard" cell rendering from working.

commit c839acfe2af19ea75df841182e849127da5eb2fc
Author: bobbylight <robert@fifesoft.com>
Date:   Sun Jan 18 03:41:44 2009 +0000

    Fixed bug loading proper size grip icon on OS X.

commit e6d4e4a44db92f3f8a3e24dfc0fffe37641a4bd4
Author: bobbylight <robert@fifesoft.com>
Date:   Sun Jan 18 00:53:59 2009 +0000

    Making parameter completion chars editable in XML.  Better formatting of param descriptions for function and markup completions.  Removing debug printing to stdout.  Better paren handling when in param completion mode.  Demo can now run as an applet and in webstart, in addition to a standalone app.  Adding license and readme file.

commit 5656fca92951db207778390e49741a04c4e71674
Author: bobbylight <robert@fifesoft.com>
Date:   Fri Jan 16 00:05:49 2009 +0000

    Fixing keybinding bug when switching from autocomplete choices to parameter assistance.  Making size grip look better on OS X.

commit b9fdfe4cd0bbfbaf187dfc178dddb821686116b2
Author: bobbylight <robert@fifesoft.com>
Date:   Tue Jan 13 23:36:18 2009 +0000

    Runtime LaF changes are now handled properly.  Refactored demo to work as both an applet and standalone app.  Demo now allows you to switch LaF.

commit eb0012afb95483c5241cb8c286ae1bc6777726d7
Author: bobbylight <robert@fifesoft.com>
Date:   Sat Jan 10 22:34:57 2009 +0000

    Lots of work on parameter assistance.  Functions/methods can have descriptions of their return values.

commit aa4fa8ef4ea7391c9f68506d7140d1999eedd0a0
Author: bobbylight <robert@fifesoft.com>
Date:   Fri Jan 9 23:41:35 2009 +0000

    Adding parameter support when typing a function or method.  Like Eclipse, arguments are pre-filled in and you can tab through them, and there is a tooltip listing the parameters to enter.

commit ec8217df07b8c30144b8c9f53ded5a3b6f60ffb8
Author: bobbylight <robert@fifesoft.com>
Date:   Thu Jan 8 04:10:37 2009 +0000

    Enhanced the demo, the CompletionCellRenderer, and added the beginnings of a JarCompletionProvider for Java.

commit 9eb21291a56299f8f2219b56d2bee357ac553cfc
Author: bobbylight <robert@fifesoft.com>
Date:   Wed Jan 7 05:20:36 2009 +0000

    Added support for "markup tags", to be used in languages such as HTML, JSP and XML.  Cleaned up code somewhat.

commit f12db2ee87fd72200b82cd93f1dd1a46ef41b3ed
Author: bobbylight <robert@fifesoft.com>
Date:   Sat Jan 3 23:18:02 2009 +0000

    Description for function parameters added to ProceduralLanguageCompletionProvider.  Started "LanguageAwareCompletionProvider", which uses RSTA's syntax highlighting to provide more intelligent completion choices.  Adding getReplacementText() hook to AutoCompletion.

commit c6488a255748db475dd87a1710afe8cadd260a77
Author: bobbylight <robert@fifesoft.com>
Date:   Sat Jan 3 06:36:25 2009 +0000

    Fixing input issue when >1 JTextComponent has an AutoComplete installed.  Adding beginnings of language-aware completion support.

commit 483ec0292f9c3917fc710a824033aefe4eb3c559
Author: bobbylight <robert@fifesoft.com>
Date:   Thu Jan 1 17:36:55 2009 +0000

    Making AutoCompletion.doCompletion() a way to programmatically display the completion popup window.

commit 85879faef43afdae839eeea0580108503989cb9a
Author: bobbylight <robert@fifesoft.com>
Date:   Wed Dec 24 20:11:47 2008 +0000

    Initial population of AutoComplete and AutoCompleteDemo.

commit b8c6015c737f54edde550b709531de780f6d9961
Author: bobbylight <robert@fifesoft.com>
Date:   Wed Dec 24 19:53:34 2008 +0000

    Adding AutoComplete and demo projects
